In [6]:
import pandas as pd
import matplotlib as plt
from datasets import load_dataset

#Importing datasets
ds = load_dataset("lukebarousse/data_jobs")
df = ds['train'].to_pandas()

#Cleaning datasets
df['job_posted_date'] = pd.to_datetime(df['job_posted_date'])

In [8]:
df.index

RangeIndex(start=0, stop=785741, step=1)

## reset_index()

In [11]:
# a function that create new index(id) and drop the old one 

# creating dataset and filtering y country from that dataset
df_morocco = df[df['job_country'] == 'Morocco' ] 

df_morocco.reset_index()

,index,job_title_short,job_title,job_location,job_via,job_schedule_type,job_work_from_home,search_location,job_posted_date,job_no_degree_mention,job_health_insurance,job_country,salary_rate,salary_year_avg,salary_hour_avg,company_name,job_skills,job_type_skills
0,1836,Data Analyst,Data Analyst,Morocco,via تنقيب,Full-time,False,Morocco,2023-10-10 13:30:18,False,False,Morocco,None,NaN,NaN,Confidentiel,"['sql', 'python', 'r', 'php', 'java', 'postgre...","{'analyst_tools': ['tableau'], 'databases': ['..."
1,1991,Data Engineer,Data Engineer (H/F),"Rabat, Morocco",via LinkedIn,Full-time,False,Morocco,2023-11-30 13:19:30,False,False,Morocco,None,NaN,NaN,Orange Business,"['sql', 'powershell', 'oracle', 'hadoop', 'lin...","{'async': ['jira', 'confluence'], 'cloud': ['o..."
2,2109,Data Scientist,Data Scientist,"Tangier, Morocco",via ReKrute.com,Full-time,False,Morocco,2023-12-20 13:16:44,False,False,Morocco,None,NaN,NaN,Altados,"['python', 'r', 'sql', 'elasticsearch', 'spark...","{'databases': ['elasticsearch'], 'libraries': ..."
3,2225,Data Scientist,Data Scientist / Professeur en Data science,Morocco,via Nature,Full-time,False,Morocco,2023-10-19 14:10:18,False,False,Morocco,None,NaN,NaN,Mohammed VI Polytechnic University,"['r', 'python', 'matlab']","{'programming': ['r', 'python', 'matlab']}"
4,2728,Data Scientist,Data scientist,"Rabat, Morocco",via SmartRecruiters Job Search,Full-time,False,Morocco,2023-11-24 13:18:28,False,False,Morocco,None,NaN,NaN,ALTEN,"['r', 'sql', 'postgresql']","{'databases': ['postgresql'], 'programming': [..."
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1209,773179,Data Analyst,Digital & Data Analyst 1,"Casablanca, Morocco",via JESA Group Careers,Full-time,False,Morocco,2023-10-03 01:54:08,True,False,Morocco,None,NaN,NaN,JESA Group,None,None
1210,779096,Data Engineer,Data Engineer,"Mediouna, Morocco",via Trabajo.org,Full-time,False,Morocco,2023-09-09 06:18:52,True,False,Morocco,None,NaN,NaN,Gulf Business Machines PND,"['sql', 'sql server', 'azure', 'databricks', '...","{'analyst_tools': ['power bi', 'tableau'], 'as..."
1211,780466,Data Scientist,Product Owner Data Scientist,Morocco,via BeBee,Full-time,False,Morocco,2023-01-03 05:39:32,False,False,Morocco,None,NaN,NaN,Talents Mine,None,None
1212,782860,Data Scientist,Data Scientist,"Casablanca, Morocco",via Emplois Trabajo.org,Full-time,False,Morocco,2023-01-09 06:39:14,False,False,Morocco,None,NaN,NaN,LafargeHolcim,"['r', 'python', 'sql', 'java', 'scala', 'c++',...","{'analyst_tools': ['tableau'], 'libraries': ['..."
1213,785071,Data Engineer,Data Engineer,"Casablanca, Morocco",via LinkedIn,Full-time,False,Morocco,2023-01-21 07:27:04,True,False,Morocco,None,NaN,NaN,Hoborn,"['sql', 'java', 'spark', 'kafka', 'hadoop', 'l...","{'libraries': ['spark', 'kafka', 'hadoop'], 'o..."

## sort_index()

In [17]:
# is like sort_values() but for index

median = df_morocco.pivot_table(values=['salary_year_avg','salary_hour_avg'], index='job_title_short',aggfunc=['median','min','max'])

# you can say we can use sort values and put the name of index and sort by it butt....
median.sort_values(by=('median','salary_year_avg'), ascending=False)
# median.sort_values(by='job_title_short', ascending=False)

# what if we the index column doesn't have a  name
median.sort_index() # A-Z order

                              median             min             max
                     salary_year_avg salary_year_avg salary_year_avg
job_title_short
Data Analyst                 84337.5         57500.0        111175.0
Data Engineer               140870.5         91500.0        147500.0
Data Scientist              117000.0         70000.0        164000.0
Senior Data Engineer         69300.0         69300.0        147500.0